c="This treatment" 1:0 1:1||t="treatment"
c="medical problem" 1:3 1:4||t="problem"
c="Treatment" 2:0 2:0||t="treatment"
c="medical problem" 2:2 2:3||t="problem"
c="Treatment" 3:0 3:0||t="treatment"
c="medical problem" 3:2 3:3||t="problem"
c="The treatment" 4:0 4:1||t="treatment"
c="medical problem" 4:5 4:6||t="problem"
c="Treatment" 5:0 5:0||t="treatment"
c="medical problem" 5:6 5:7||t="problem"
c="test" 6:6 6:6||t="test"
c="medical problem" 6:8 6:9||t="problem"
c="tests" 7:2 7:2||t="test"
c="medical problem" 7:6 7:7||t="problem"
c="Medical problem" 8:0 8:1||t="problem"
c="medical problem" 8:3 8:4||t="problem"
c="tests" 9:2 9:2||t="test"
c="medical problem" 9:6 9:7||t="problem"
c="Medical problem" 10:0 10:1||t="problem"
c="medical problem" 10:3 10:4||t="problem"
c="This treatment" 11:0 11:1||t="treatment"
c="medical problem" 11:3 11:4||t="problem"
